{"version": 2, "width": 132, "height": 38, "timestamp": 1719427266, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.030906, "o", "/home/lucky/.zshrc:cd:6: no such file or directory: coding/python-project-49\r\n"]
[0.105076, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.10589, "o", "\u001b]2;lucky@lucky-H310M-H:~/coding/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.107965, "o", "\u001b]7;file://lucky-H310M-H/home/lucky/coding/python-project-49\u001b\\"]
[0.108795, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.109116, "o", "\u001b[?1h\u001b="]
[0.109649, "o", "\u001b[?2004h"]
[0.120857, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.88483, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[1.976154, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[2.218153, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.466898, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.616856, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.738477, "o", "\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[32my\u001b[39m"]
[2.805802, "o", " "]
[2.971256, "o", "r"]
[3.051281, "o", "u"]
[3.245032, "o", "n"]
[3.349475, "o", " "]
[4.032125, "o", "\u001b[4mb\u001b[24m"]
[4.243557, "o", "\b\u001b[4mb\u001b[4mr\u001b[24m"]
[4.341915, "o", "\b\u001b[4mr\u001b[4ma\u001b[24m"]
[4.431876, "o", "\b\u001b[4ma\u001b[4mi\u001b[24m"]
[4.605674, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[4.802967, "o", "\b\b\b\b\b\u001b[24mb\u001b[24mr\u001b[24ma\u001b[24mi\u001b[24mn-"]
[5.043573, "o", "e"]
[6.09899, "o", "v"]
[6.273716, "o", "e"]
[6.331759, "o", "n"]
[6.575151, "o", "\u001b[?1l\u001b>"]
[6.579266, "o", "\u001b[?2004l\r\r\n"]
[6.57975, "o", "\u001b]2;poetry run brain-even\u0007\u001b]1;poetry\u0007"]
[6.986681, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.45456, "o", "N"]
[8.678487, "o", "\r\n"]
[8.678587, "o", "Hello, N!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n\r\n Question: 9.\r\n"]
[8.67865, "o", "Your answer: "]
[10.142478, "o", "y"]
[10.198469, "o", "e"]
[10.306545, "o", "s"]
[10.500506, "o", "\r\n"]
[10.500602, "o", "\r\n Question: 51.\r\n"]
[10.500936, "o", "Your answer: "]
[11.194566, "o", "n"]
[11.292439, "o", "o"]
[11.630572, "o", "\r\n"]
[11.63067, "o", "Correct!\r\n\r\n Question: 47.\r\nYour answer: "]
[13.022646, "o", "y"]
[13.175245, "o", "e"]
[13.275647, "o", "s"]
[13.566368, "o", "\r\n"]
[13.566461, "o", "\r\n Question: 57.\r\nYour answer: "]
[14.120352, "o", "n"]
[14.230418, "o", "o"]
[14.564346, "o", "\r\n"]
[14.564443, "o", "Correct!\r\n\r\n Question: 23.\r\n"]
[14.564737, "o", "Your answer: "]
[15.234398, "o", "n"]
[15.320462, "o", "o"]
[15.646309, "o", "\r\n"]
[15.646407, "o", "Correct!\r\nCongratulations, N\r\n"]
[15.653242, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[15.654031, "o", "\u001b]2;lucky@lucky-H310M-H:~/coding/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[15.656289, "o", "\u001b]7;file://lucky-H310M-H/home/lucky/coding/python-project-49\u001b\\"]
[15.657062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.65723, "o", "\u001b[?1h\u001b="]
[15.657695, "o", "\u001b[?2004h"]
[19.086941, "o", "\u001b[4mb\u001b[24m"]
[19.424643, "o", "\b\u001b[4mb\u001b[4mr\u001b[24m"]
[19.486708, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[4ma\u001b[24m"]
[19.920729, "o", "\b\b\b\u001b[4mb\u001b[4mr\u001b[24m\u001b[24m \b"]
[20.034455, "o", "\b\b\u001b[4mb\u001b[24m\u001b[24m \b"]
[20.14537, "o", "\b\u001b[24m \b"]
[20.58443, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[20.66864, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[20.820232, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[20.908814, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[21.124376, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[21.265319, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[21.320832, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[21.463578, "o", " "]
[22.360353, "o", "r"]
[22.459058, "o", "u"]
[22.653274, "o", "n"]
[22.74266, "o", " "]
[22.90396, "o", "\u001b[4mb\u001b[24m"]
[23.107625, "o", "\b\u001b[4mb\u001b[4mr\u001b[24m"]
[23.200862, "o", "\b\u001b[4mr\u001b[4ma\u001b[24m"]
[23.351925, "o", "\b\u001b[4ma\u001b[4mi\u001b[24m"]
[23.516112, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[23.691813, "o", "\b\b\b\b\b\u001b[24mb\u001b[24mr\u001b[24ma\u001b[24mi\u001b[24mn-"]
[24.69072, "o", "c"]
[24.775906, "o", "a"]
[24.923145, "o", "l"]
[25.28598, "o", "c"]
[25.544918, "o", "\u001b[?1l\u001b>"]
[25.549137, "o", "\u001b[?2004l\r\r\n"]
[25.549563, "o", "\u001b]2;poertry run brain-calc\u0007\u001b]1;poertry\u0007"]
[25.550383, "o", "zsh: command not found: poertry\r\n"]
[25.550676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[25.551335, "o", "\u001b]2;lucky@lucky-H310M-H:~/coding/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[25.553688, "o", "\u001b]7;file://lucky-H310M-H/home/lucky/coding/python-project-49\u001b\\"]
[25.554391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[25.554572, "o", "\u001b[?1h\u001b="]
[25.555023, "o", "\u001b[?2004h"]
[30.110615, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[30.186397, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[30.416075, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[30.941945, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[31.110116, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[31.231909, "o", "\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[32my\u001b[39m"]
[31.35747, "o", " "]
[31.524537, "o", "r"]
[31.60476, "o", "u"]
[31.783094, "o", "n"]
[31.882495, "o", " "]
[32.005344, "o", "\u001b[4mb\u001b[24m"]
[32.195314, "o", "\b\u001b[4mb\u001b[4mr\u001b[24m"]
[32.273489, "o", "\b\u001b[4mr\u001b[4ma\u001b[24m"]
[32.329847, "o", "\b\u001b[4ma\u001b[4mi\u001b[24m"]
[32.503064, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[32.660383, "o", "\b\b\b\b\b\u001b[24mb\u001b[24mr\u001b[24ma\u001b[24mi\u001b[24mn-"]
[33.112371, "o", "c"]
[33.237237, "o", "a"]
[33.358917, "o", "l"]
[33.479961, "o", "c"]
[33.798656, "o", "\u001b[?1l\u001b>"]
[33.802709, "o", "\u001b[?2004l\r\r\n"]
[33.802975, "o", "\u001b]2;poetry run brain-calc\u0007\u001b]1;poetry\u0007"]
[34.219286, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.667724, "o", "N"]
[35.86177, "o", "\r\n"]
[35.861864, "o", "Hello, N!\r\nWhat is the result of the expression?\r\n"]
[35.862148, "o", "\r\n Question: 10-96.\r\n"]
[35.862231, "o", "Your answer: "]
[39.089956, "o", "-"]
[40.703906, "o", "8"]
[40.88384, "o", "6"]
[41.421902, "o", "\r\n"]
[41.421994, "o", "Correct!\r\n"]
[41.422281, "o", "\r\n Question: 82*40.\r\n"]
[41.42253, "o", "Your answer: "]
[43.725925, "o", "\r\n"]
[43.726023, "o", "Your answer: "]
[43.809539, "o", "5"]
[43.82143, "o", "4"]
[43.937884, "o", "\r\n"]
[43.938218, "o", "54 is wrong answer ;(. Correct answer was 3280.Let's try again, N!\r\n\r\n Question: 100-95.\r\n"]
[43.938464, "o", "Your answer: "]
[47.131821, "o", "5"]
[49.753693, "o", "\r\n"]
[49.753785, "o", "Correct!\r\n\r\n Question: 26-48.\r\n"]
[49.754018, "o", "Your answer: "]
[51.529671, "o", "4"]
[52.205636, "o", "\r\n"]
[52.205944, "o", "4 is wrong answer ;(. Correct answer was -22.Let's try again, N!\r\n\r\n Question: 59*71.\r\nYour answer: "]
[53.703515, "o", "5"]
[56.367539, "o", "\r\n"]
[56.367635, "o", "5 is wrong answer ;(. Correct answer was 4189.Let's try again, N!\r\n\r\n Question: 40*12."]
[56.367939, "o", "\r\n"]
[56.368023, "o", "Your answer: "]
[59.543542, "o", "4"]
[59.709147, "o", "4"]
[59.977498, "o", "0"]
[60.341354, "o", "\r\n"]
[60.341449, "o", "440 is wrong answer ;(. Correct answer was 480.Let's try again, N!\r\n\r\n Question: 63*36.\r\n"]
[60.341797, "o", "Your answer: "]
[64.807422, "o", "5"]
[65.093602, "o", "\r\n"]
[65.093702, "o", "5 is wrong answer ;(. Correct answer was 2268.Let's try again, N!\r\n\r\n Question: 84-2."]
[65.094034, "o", "\r\nYour answer: "]
[66.849323, "o", "8"]
[67.08515, "o", "2"]
[68.323409, "o", "\r\n"]
[68.323505, "o", "Correct!\r\nCongratulations, N\r\n"]
[68.336401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[68.339392, "o", "\u001b]2;lucky@lucky-H310M-H:~/coding/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[68.342023, "o", "\u001b]7;file://lucky-H310M-H/home/lucky/coding/python-project-49\u001b\\"]
[68.342797, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[68.343003, "o", "\u001b[?1h\u001b="]
[68.343524, "o", "\u001b[?2004h"]
[70.517717, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[70.681392, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[70.76566, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[70.881172, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[71.048261, "o", "\u001b[?1l\u001b>"]
[71.053359, "o", "\u001b[?2004l\r\r\n"]
[71.054656, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
