{"version": 2, "width": 132, "height": 38, "timestamp": 1719426081, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.031558, "o", "/home/lucky/.zshrc:cd:6: no such file or directory: coding/python-project-49\r\n"]
[0.106884, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.107619, "o", "\u001b]2;lucky@lucky-H310M-H:~/coding/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.109702, "o", "\u001b]7;file://lucky-H310M-H/home/lucky/coding/python-project-49\u001b\\"]
[0.110535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.110771, "o", "\u001b[?1h\u001b="]
[0.111457, "o", "\u001b[?2004h"]
[0.122428, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.643633, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[4.726701, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[4.904633, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.140762, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.302486, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[5.41451, "o", "\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[32my\u001b[39m"]
[5.887805, "o", " "]
[6.109185, "o", "r"]
[6.210751, "o", "u"]
[6.391877, "o", "n"]
[7.262274, "o", " "]
[7.841049, "o", "\u001b[4mb\u001b[24m"]
[8.045727, "o", "\b\u001b[4mb\u001b[4mr\u001b[24m"]
[8.087729, "o", "\b\u001b[4mr\u001b[4ma\u001b[24m"]
[8.203571, "o", "\b\u001b[4ma\u001b[4mi\u001b[24m"]
[8.326939, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[8.499373, "o", "\b\b\b\b\b\u001b[24mb\u001b[24mr\u001b[24ma\u001b[24mi\u001b[24mn-"]
[8.645361, "o", "e"]
[8.845661, "o", "v"]
[8.976223, "o", "e"]
[9.049223, "o", "n"]
[9.309125, "o", "\u001b[?1l\u001b>"]
[9.313182, "o", "\u001b[?2004l\r\r\n"]
[9.313548, "o", "\u001b]2;poetry run brain-even\u0007\u001b]1;poetry\u0007"]
[9.725888, "o", "Welcome to the Brain Games!\r\n"]
[9.726048, "o", "May I have your name? "]
[11.104241, "o", "N"]
[11.33035, "o", "\r\n"]
[11.330446, "o", "Hello, N!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n\r\n Question: 93.\r\n"]
[11.330779, "o", "Your answer: "]
[13.854393, "o", "n"]
[13.926399, "o", "o"]
[14.388482, "o", "\r\n"]
[14.388583, "o", "Correct!\r\n\r\n Question: 97.\r\n"]
[14.388635, "o", "Your answer: "]
[15.314375, "o", "y"]
[15.466367, "o", "e"]
[15.600429, "o", "s"]
[15.928346, "o", "\r\n"]
[15.928446, "o", "\r\n Question: 29.\r\nYour answer: "]
[16.71243, "o", "y"]
[16.837722, "o", "e"]
[16.95007, "o", "s"]
[17.118431, "o", "\r\n"]
[17.118522, "o", "\r\n Question: 98.\r\n"]
[17.118827, "o", "Your answer: "]
[18.082346, "o", "n"]
[18.198276, "o", "o"]
[18.52042, "o", "\r\n"]
[18.520522, "o", "\r\n Question: 7.\r\nYour answer: "]
[23.284302, "o", "n"]
[23.38651, "o", "o"]
[23.666156, "o", "\r\n"]
[23.666247, "o", "Correct!\r\n\r\n Question: 28.\r\n"]
[23.666599, "o", "Your answer: "]
[28.400293, "o", "y"]
[28.50184, "o", "e"]
[28.631697, "o", "s"]
[28.878189, "o", "\r\n"]
[28.878285, "o", "Correct!\r\nCongratulations, N\r\n"]
[28.891893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[28.894905, "o", "\u001b]2;lucky@lucky-H310M-H:~/coding/python-project-49\u0007"]
[28.895001, "o", "\u001b]1;..on-project-49\u0007"]
[28.90472, "o", "\u001b]7;file://lucky-H310M-H/home/lucky/coding/python-project-49\u001b\\"]
[28.908047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.908665, "o", "\u001b[?1h\u001b="]
[28.910765, "o", "\u001b[?2004h"]
[30.944668, "o", "\u001b[4mb\u001b[24m"]
[31.248551, "o", "\b\u001b[4mb\u001b[4mr\u001b[24m"]
[31.308787, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[4ma\u001b[24m"]
[31.802581, "o", "\b\u001b[4ma\u001b[4mi\u001b[24m"]
[31.982433, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[32.677562, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \b"]
[33.178418, "o", "\b\b\u001b[4ma\u001b[24m\u001b[24m \b"]
[33.205064, "o", "\b\b\b\u001b[4mb\u001b[4mr\u001b[24m\u001b[24m \b"]
[33.239189, "o", "\b\b\u001b[4mb\u001b[24m\u001b[24m \b"]
[33.266398, "o", "\b\u001b[24m \b"]
[33.688213, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[33.774287, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[33.926002, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[34.156249, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[34.288213, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[34.412004, "o", "\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[32my\u001b[39m"]
[34.463144, "o", " "]
[34.737984, "o", "r"]
[34.820605, "o", "u"]
[35.032693, "o", "n"]
[35.201993, "o", " "]
[35.355398, "o", "\u001b[4mb\u001b[24m"]
[35.544522, "o", "\b\u001b[4mb\u001b[4mr\u001b[24m"]
[35.629405, "o", "\b\u001b[4mr\u001b[4ma\u001b[24m"]
[35.701284, "o", "\b\u001b[4ma\u001b[4mi\u001b[24m"]
[35.877124, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[36.002879, "o", "\b\b\b\b\b\u001b[24mb\u001b[24mr\u001b[24ma\u001b[24mi\u001b[24mn-"]
[37.974398, "o", "c"]
[38.098844, "o", "a"]
[38.244784, "o", "l"]
[38.469583, "o", "c"]
[38.710578, "o", "\u001b[?1l\u001b>"]
[38.71477, "o", "\u001b[?2004l\r\r\n"]
[38.715022, "o", "\u001b]2;poetry run brain-calc\u0007\u001b]1;poetry\u0007"]
[39.129378, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.3238, "o", "N"]
[40.55184, "o", "\r\n"]
[40.551935, "o", "Hello, N!\r\nWhat is the result of the expression?\r\n"]
[40.55223, "o", "\r\n Question: 64*63.\r\n"]
[40.55234, "o", "Your answer: "]
[44.604089, "o", "4"]
[44.669921, "o", "6"]
[44.761744, "o", "5"]
[44.90591, "o", "4"]
[44.906401, "o", "1"]
[44.959805, "o", "2"]
[45.111891, "o", "1"]
[46.061845, "o", "\b \b"]
[46.378013, "o", "\r\n"]
[46.378293, "o", "\r\n Question: 65-30.\r\n"]
[46.378574, "o", "Your answer: "]
[48.397983, "o", "2"]
[48.577711, "o", "5"]
[48.937832, "o", "\r\n"]
[48.937931, "o", "\r\n Question: 82-90.\r\n"]
[48.938218, "o", "Your answer: "]
[53.481588, "o", "5"]
[53.61581, "o", "6"]
[55.645881, "o", "\r\n"]
[55.645979, "o", "\r\n Question: 44+62.\r\n"]
[55.646321, "o", "Your answer: "]
[57.863853, "o", "1"]
[58.065617, "o", "0"]
[58.215458, "o", "6"]
[58.805714, "o", "\r\n"]
[58.805814, "o", "Correct!\r\n\r\n Question: 81-29.\r\n"]
[58.806087, "o", "Your answer: "]
[62.524768, "o", "5"]
[62.721539, "o", "2"]
[63.15367, "o", "\r\n"]
[63.153768, "o", "Correct!\r\n\r\n Question: 62*19.\r\n"]
[63.154059, "o", "Your answer: "]
[65.305782, "o", "5"]
[65.306455, "o", "6"]
[65.427618, "o", "5"]
[66.035591, "o", "\r\n"]
[66.035688, "o", "\r\n Question: 6*70.\r\nYour answer: "]
[67.57156, "o", "4"]
[67.771344, "o", "2"]
[68.081485, "o", "0"]
[68.435432, "o", "\r\n"]
[68.435531, "o", "Correct!\r\nCongratulations, N\r\n"]
[68.44241, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[68.443099, "o", "\u001b]2;lucky@lucky-H310M-H:~/coding/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[68.445501, "o", "\u001b]7;file://lucky-H310M-H/home/lucky/coding/python-project-49\u001b\\"]
[68.446246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[68.446434, "o", "\u001b[?1h\u001b="]
[68.446908, "o", "\u001b[?2004h"]
[74.391881, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[74.589533, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[74.785849, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[75.055462, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[75.24614, "o", "\u001b[?1l\u001b>"]
[75.25116, "o", "\u001b[?2004l\r\r\n"]
[75.252127, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
