{"version": 2, "width": 104, "height": 39, "timestamp": 1719335357, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.104585, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[0.105396, "o", "\u001b]2;lucky@lucky-H310M-H:~/coding/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.107415, "o", "\u001b]7;file://lucky-H310M-H/home/lucky/coding/python-project-49\u001b\\"]
[0.108198, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.108428, "o", "\u001b[?1h\u001b="]
[0.108976, "o", "\u001b[?2004h"]
[0.118996, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.476365, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.539904, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.677636, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[3.763506, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[3.819122, "o", " "]
[4.079276, "o", "\u001b[4ms\u001b[24m"]
[4.380085, "o", "\b\u001b[4ms\u001b[4me\u001b[24m"]
[4.631174, "o", "\b\u001b[4me\u001b[4mt\u001b[24m"]
[4.7921, "o", "\b\u001b[4mt\u001b[4mu\u001b[24m"]
[4.90285, "o", "\b\u001b[4mu\u001b[4mp\u001b[24m"]
[5.34589, "o", "\u001b[?1l\u001b>"]
[5.349477, "o", "\u001b[?2004l\b\b\b\b\b\u001b[24ms\u001b[24me\u001b[24mt\u001b[24mu\u001b[24mp\r\r\n"]
[5.349902, "o", "\u001b]2;make setup\u0007\u001b]1;make\u0007"]
[5.351462, "o", "poetry run flake8 brain_games\r\n"]
[5.838179, "o", "poetry build\r\n"]
[6.205323, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[6.209176, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[6.228453, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[6.228867, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[6.242476, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[6.289014, "o", "poetry publish --dry-run\r\n"]
[6.633809, "o", "\r\n"]
[6.71137, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[6.713836, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[6.714004, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[6.714611, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[6.714647, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[6.761114, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[7.101669, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[7.106177, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/lucky/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[7.107472, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[7.212318, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[7.213067, "o", "\u001b]2;lucky@lucky-H310M-H:~/coding/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[7.215251, "o", "\u001b]7;file://lucky-H310M-H/home/lucky/coding/python-project-49\u001b\\"]
[7.216025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.216295, "o", "\u001b[?1h\u001b="]
[7.216863, "o", "\u001b[?2004h"]
[8.696007, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[8.817447, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[8.92304, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[9.025304, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[9.067414, "o", " "]
[9.894997, "o", "\u001b[4mb\u001b[24m"]
[10.102948, "o", "\b\u001b[4mb\u001b[4mr\u001b[24m"]
[10.144146, "o", "\b\u001b[4mr\u001b[4ma\u001b[24m"]
[10.268157, "o", "\b\u001b[4ma\u001b[4mi\u001b[24m"]
[10.41406, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[10.659129, "o", "\b\b\b\b\b\u001b[24mb\u001b[24mr\u001b[24ma\u001b[24mi\u001b[24mn-"]
[11.001819, "o", "e"]
[11.217064, "o", "v"]
[11.407923, "o", "e"]
[11.471612, "o", "n"]
[12.017971, "o", "\u001b[?1l\u001b>"]
[12.021431, "o", "\u001b[?2004l\r\r\n"]
[12.02176, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[12.023409, "o", "poetry run brain-even\r\n"]
[12.434705, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.380953, "o", "n"]
[14.769313, "o", "\r\n"]
[14.769606, "o", "Hello, n!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n\r\n Question: 48.\r\n"]
[14.769868, "o", "Your answer: "]
[16.61719, "o", "y"]
[16.74495, "o", "e"]
[16.81928, "o", "s"]
[17.054999, "o", "\r\n"]
[17.055095, "o", "Correct!\r\n\r\n Question: 43.\r\nYour answer: "]
[18.519164, "o", "y"]
[18.570397, "o", "e"]
[18.706959, "o", "s"]
[19.040998, "o", "\r\n"]
[19.0411, "o", "Incorrect!\r\n\r\n Question: 20.\r\nYour answer: "]
[19.973252, "o", "y"]
[20.049228, "o", "e"]
[20.173191, "o", "s"]
[20.51229, "o", "\r\n"]
[20.512406, "o", "Correct!\r\n\r\n Question: 13.\r\nYour answer: "]
[22.747231, "o", "y"]
[22.844714, "o", "e"]
[22.985075, "o", "s"]
[23.409266, "o", "\r\n"]
[23.409321, "o", "Incorrect!\r\n\r\n Question: 27.\r\n"]
[23.40949, "o", "Your answer: "]
[25.063207, "o", "n"]
[25.5249, "o", "o"]
[25.769015, "o", "\r\n"]
[25.769118, "o", "Correct!\r\nCongratulations, n\r\n"]
[25.776427, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[25.77721, "o", "\u001b]2;lucky@lucky-H310M-H:~/coding/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[25.779494, "o", "\u001b]7;file://lucky-H310M-H/home/lucky/coding/python-project-49\u001b\\"]
[25.780327, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[25.780441, "o", "\u001b[?1h\u001b="]
[25.781169, "o", "\u001b[?2004h"]
[32.72956, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[32.950953, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[33.17626, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[33.326788, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[35.036298, "o", "\b\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \b"]
[35.536905, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m\u001b[0m\u001b[39m \b"]
[35.563231, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \b"]
[35.595305, "o", "\b\u001b[0m\u001b[39m \b"]
[38.353316, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[38.463337, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[38.562337, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[38.753075, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[38.905057, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[39.058026, "o", "\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[32my\u001b[39m"]
[39.118467, "o", " "]
[39.279359, "o", "r"]
[39.357586, "o", "u"]
[39.539327, "o", "n"]
[39.65905, "o", " "]
[39.844694, "o", "\u001b[4mb\u001b[24m"]
[40.039178, "o", "\b\u001b[4mb\u001b[4mr\u001b[24m"]
[40.118417, "o", "\b\u001b[4mr\u001b[4ma\u001b[24m"]
[40.208361, "o", "\b\u001b[4ma\u001b[4mi\u001b[24m"]
[40.34821, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[40.591105, "o", "\b\b\b\b\b\u001b[24mb\u001b[24mr\u001b[24ma\u001b[24mi\u001b[24mn-"]
[42.433999, "o", "e"]
[42.649922, "o", "v"]
[42.789857, "o", "e"]
[42.911706, "o", "n"]
[43.139278, "o", "\u001b[?1l\u001b>"]
[43.143411, "o", "\u001b[?2004l\r\r\n"]
[43.144053, "o", "\u001b]2;poetry run brain-even\u0007\u001b]1;poetry\u0007"]
[43.554946, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.248909, "o", "n"]
[46.798825, "o", "\r\n"]
[46.79892, "o", "Hello, n!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[46.799205, "o", "\r\n Question: 40.\r\nYour answer: "]
[48.352744, "o", "y"]
[48.420975, "o", "e"]
[48.542765, "o", "s"]
[48.716484, "o", "\r\n"]
[48.716577, "o", "Correct!\r\n\r\n Question: 2.\r\n"]
[48.716917, "o", "Your answer: "]
[49.381203, "o", "y"]
[49.417017, "o", "e"]
[49.532445, "o", "s"]
[49.705625, "o", "\r\n"]
[49.70574, "o", "Correct!\r\n\r\n Question: 2.\r\nYour answer: "]
[50.2657, "o", "y"]
[50.337492, "o", "e"]
[50.465479, "o", "s"]
[50.560765, "o", "\r\nCorrect!\r\nCongratulations, n\r\n"]
[50.561612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[50.562448, "o", "\u001b]2;lucky@lucky-H310M-H:~/coding/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[50.56477, "o", "\u001b]7;file://lucky-H310M-H/home/lucky/coding/python-project-49\u001b\\"]
[50.565636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[50.565743, "o", "\u001b[?1h\u001b="]
[50.5663, "o", "\u001b[?2004h"]
[52.480524, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[52.6792, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[52.89428, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[53.020512, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[53.175026, "o", "\u001b[?1l\u001b>"]
[53.180109, "o", "\u001b[?2004l\r\r\n"]
[53.181073, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
